<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C4C63"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".BmiCalculator">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:hint="Height (in cm)"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/white"
            android:hint="Weight (in kg)"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/calculate_bmi_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:background="@color/black"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/bmi_result"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Your BMI will be displayed here"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/back_to_main_button"
        android:layout_width="150dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:layout_marginLeft="-100dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="20dp"/>


</LinearLayout>
